<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link href="favicon.ico" rel="shortcut icon" type="Image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <style>
        *{
            margin: 3px;
            /* box-sizing: border-box ; */
        }
        
        body {
            box-sizing: border-box;            
        }
  
        header{
            padding: 25px;
        }

        footer{
            padding: 150px;
        }
        
        .container{
            display: grid;
            border: 1px solid black;                   
        }
        
        .row{
            display: flex;
            border: 1px solid white;
            justify-content: center;
            background: #333;
            color: whitesmoke;
            font-size: 30px;           
        }

        .col,.menu{
            display: flex;            
            flex: 1 1 auto;
            border: 1px solid white;
            /* padding: 30px; */
        }

        .maincontent{
            display: flex;
            flex: 1 1 auto;
            border: 1px solid white;
            padding: 260px;
            
        }
        
        .navbar{
            display: flex;
            flex: 1 1 auto;
            /* border: 2px solid white; */
            padding: 10px;
            justify-content: center;
            
        }
        /* .navi{
            border: 1px solid white;
            
        }
        .searchbox{
            border: 1px solid white;

        } */
        .frame{
            justify-content: center;
            padding: 120px;
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="row">
            <header>
                <p>Header</p>
            </header>
        </div>
        <div class="row">
            <div class="navbar">
                <p>Navbar</p>
                <!-- <div class="navi">nav</div>
                <div class="searchbox">Search</div> -->
            </div>
        </div>
        <div class="row">
          <div class="col frame">
            frame
          </div>
        </div>
        <div class="row mainbox">
          <div class="menu">
            Menu
          </div>
          <div class="maincontent">
            Main Content
          </div>
          
        </div>
        <div class="row">
            <footer>
                <p>Footer</p>
            </footer>
        </div>
      </div>

</body>

</html>